<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricityConsumptionbyCountry' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Factor Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tests per M pop&quot;'>
        <calculation class='tableau' formula='&quot;tests per M pop&quot;' />
        <aliases>
          <alias key='&quot;deaths per M pop&quot;' value='Deaths per M Pop' />
        </aliases>
        <members>
          <member value='&quot;Gas per capita&quot;' />
          <member value='&quot;Cases per M pop&quot;' />
          <member value='&quot;Electricity per capita&quot;' />
          <member alias='Deaths per M Pop' value='&quot;deaths per M pop&quot;' />
          <member value='&quot;Pop Below Poverty Line&quot;' />
          <member value='&quot;tests per M pop&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electricity Consumption by Country' inline='true' name='federated.1gis5701tohmy40zmov9t1uyuunv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Contry Population Data' name='textscan.09bwlk11jfkki51a86wur0giodco'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/mmcginnes/Documents/GitHub/space-apps-2020/Contry Population Data.csv' dataRefreshTime='' directory='C:/Users/mmcginnes/Documents/GitHub/space-apps-2020' filename='combined_covid.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09bwlk11jfkki51a86wur0giodco' name='combined_covid.csv' table='[combined_covid#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='integer' name='elec_rank' ordinal='2' />
            <column datatype='real' name='elec_consumption_bil_kwh' ordinal='3' />
            <column datatype='integer' name='gas_rank' ordinal='4' />
            <column datatype='real' name='gas_consumption_k_barrels_per_day' ordinal='5' />
            <column datatype='integer' name='jet_rank' ordinal='6' />
            <column datatype='real' name='jet_consumption_k_barrels_per_day' ordinal='7' />
            <column datatype='integer' name='pop_rank' ordinal='8' />
            <column datatype='real' name='pop2020' ordinal='9' />
            <column datatype='real' name='pop2019' ordinal='10' />
            <column datatype='real' name='pop_growth_rate' ordinal='11' />
            <column datatype='integer' name='land_area' ordinal='12' />
            <column datatype='real' name='pop_density' ordinal='13' />
            <column datatype='integer' name='covid_rank' ordinal='14' />
            <column datatype='integer' name='total_cases' ordinal='15' />
            <column datatype='integer' name='new_cases' ordinal='16' />
            <column datatype='integer' name='total_deaths' ordinal='17' />
            <column datatype='integer' name='new_deaths' ordinal='18' />
            <column datatype='integer' name='total_recovered' ordinal='19' />
            <column datatype='integer' name='active_cases' ordinal='20' />
            <column datatype='integer' name='serious_critical_cases' ordinal='21' />
            <column datatype='real' name='cases_per_M_pop' ordinal='22' />
            <column datatype='real' name='deaths_per_M_pop' ordinal='23' />
            <column datatype='integer' name='total_tests' ordinal='24' />
            <column datatype='integer' name='tests_per_M_pop' ordinal='25' />
            <column datatype='integer' name='population_covid' ordinal='26' />
            <column datatype='integer' name='pov_rank' ordinal='27' />
            <column datatype='real' name='pop_below_poverty_line' ordinal='28' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_rank]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elec_consumption_bil_kwh]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_rank]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gas_consumption_k_barrels_per_day]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jet_rank]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jet_consumption_k_barrels_per_day]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_rank]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2020]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2019]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_growth_rate]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[land_area]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_density]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[covid_rank]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_recovered]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_cases]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serious_critical_cases]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_per_M_pop]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths_per_M_pop]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_M_pop]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_covid]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pov_rank]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_below_poverty_line]</local-name>
            <parent-name>[combined_covid.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KWH percapita' datatype='real' name='[Calculation_659777401874497536]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[elec_consumption_bil_kwh]/[pop2020]' />
      </column>
      <column caption='Selected Factor' datatype='real' name='[Calculation_659777401919651842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Gas per capita&quot; then [gas_consumption_k_barrels_per_day]&#13;&#10;    WHEN &quot;Electricity per capita&quot; then [Calculation_659777401874497536]&#13;&#10;    WHEN &quot;Cases per M pop&quot; then [cases_per_M_pop]&#13;&#10;    WHEN &quot;deaths per M pop&quot; THEN [deaths_per_M_pop]&#13;&#10;    WHEN &quot;Pop Below Poverty Line&quot; THEN [pop_below_poverty_line]&#13;&#10;    WHEN &quot;tests per M pop&quot; THEN [tests_per_M_pop]&#13;&#10;end' />
      </column>
      <column caption='Gas percapita' datatype='real' name='[KWH percapita (copy)_659777401879412737]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gas_consumption_k_barrels_per_day]/[pop2020]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active Cases' datatype='integer' name='[active_cases]' role='measure' type='quantitative' />
      <column caption='cases per M pop' datatype='real' name='[cases_per_M_pop]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Covid Rank' datatype='integer' name='[covid_rank]' role='measure' type='quantitative' />
      <column caption='deaths per M pop' datatype='real' name='[deaths_per_M_pop]' role='measure' type='quantitative' />
      <column caption='Elec Consumption Bil Kwh' datatype='real' name='[elec_consumption_bil_kwh]' role='measure' type='quantitative' />
      <column caption='Elec Rank' datatype='integer' name='[elec_rank]' role='measure' type='quantitative' />
      <column caption='Gas Consumption K Barrels Per Day' datatype='real' name='[gas_consumption_k_barrels_per_day]' role='dimension' type='quantitative' />
      <column caption='Gas Rank' datatype='integer' name='[gas_rank]' role='measure' type='quantitative' />
      <column caption='Jet Consumption K Barrels Per Day' datatype='real' name='[jet_consumption_k_barrels_per_day]' role='dimension' type='quantitative' />
      <column caption='Jet Rank' datatype='integer' name='[jet_rank]' role='measure' type='quantitative' />
      <column caption='Land Area' datatype='integer' name='[land_area]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='Pop2019' datatype='real' name='[pop2019]' role='measure' type='quantitative' />
      <column caption='Pop2020' datatype='real' name='[pop2020]' role='measure' type='quantitative' />
      <column caption='Pop Below Poverty Line' datatype='real' name='[pop_below_poverty_line]' role='measure' type='quantitative' />
      <column caption='Pop Density' datatype='real' name='[pop_density]' role='measure' type='quantitative' />
      <column caption='Pop Growth Rate' datatype='real' name='[pop_growth_rate]' role='measure' type='quantitative' />
      <column caption='Pop Rank' datatype='integer' name='[pop_rank]' role='measure' type='quantitative' />
      <column caption='Population Covid' datatype='integer' name='[population_covid]' role='measure' type='quantitative' />
      <column caption='Pov Rank' datatype='integer' name='[pov_rank]' role='measure' type='quantitative' />
      <column caption='Serious Critical Cases' datatype='integer' name='[serious_critical_cases]' role='measure' type='quantitative' />
      <column caption='tests per M pop' datatype='integer' name='[tests_per_M_pop]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Recovered' datatype='integer' name='[total_recovered]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.338983' measure-ordering='alphabetic' measure-percentage='0.63103' parameter-percentage='0.029987' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Factor Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tests per M pop&quot;'>
          <calculation class='tableau' formula='&quot;tests per M pop&quot;' />
          <aliases>
            <alias key='&quot;deaths per M pop&quot;' value='Deaths per M Pop' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases per capita'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Consumption by Country' name='federated.1gis5701tohmy40zmov9t1uyuunv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gis5701tohmy40zmov9t1uyuunv'>
            <column caption='cases per M pop' datatype='real' name='[cases_per_M_pop]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[cases_per_M_pop]' derivation='Sum' name='[sum:cases_per_M_pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gis5701tohmy40zmov9t1uyuunv].[sum:cases_per_M_pop:qk]' />
              <lod column='[federated.1gis5701tohmy40zmov9t1uyuunv].[none:country:nk]' />
              <geometry column='[federated.1gis5701tohmy40zmov9t1uyuunv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gis5701tohmy40zmov9t1uyuunv].[Latitude (generated)]</rows>
        <cols>[federated.1gis5701tohmy40zmov9t1uyuunv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KWH per Capita by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Consumption by Country' name='federated.1gis5701tohmy40zmov9t1uyuunv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gis5701tohmy40zmov9t1uyuunv'>
            <column caption='KWH percapita' datatype='real' name='[Calculation_659777401874497536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[elec_consumption_bil_kwh]/[pop2020]' />
            </column>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Elec Consumption Bil Kwh' datatype='real' name='[elec_consumption_bil_kwh]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop2020' datatype='real' name='[pop2020]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777401874497536]' derivation='Sum' name='[sum:Calculation_659777401874497536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gis5701tohmy40zmov9t1uyuunv].[sum:Calculation_659777401874497536:qk]' />
              <lod column='[federated.1gis5701tohmy40zmov9t1uyuunv].[none:country:nk]' />
              <geometry column='[federated.1gis5701tohmy40zmov9t1uyuunv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gis5701tohmy40zmov9t1uyuunv].[Latitude (generated)]</rows>
        <cols>[federated.1gis5701tohmy40zmov9t1uyuunv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select Factor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Consumption by Country' name='federated.1gis5701tohmy40zmov9t1uyuunv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Factor Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;tests per M pop&quot;'>
              <calculation class='tableau' formula='&quot;tests per M pop&quot;' />
              <aliases>
                <alias key='&quot;deaths per M pop&quot;' value='Deaths per M Pop' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gis5701tohmy40zmov9t1uyuunv'>
            <column caption='KWH percapita' datatype='real' name='[Calculation_659777401874497536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[elec_consumption_bil_kwh]/[pop2020]' />
            </column>
            <column caption='Selected Factor' datatype='real' name='[Calculation_659777401919651842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;    WHEN &quot;Gas per capita&quot; then [gas_consumption_k_barrels_per_day]&#13;&#10;    WHEN &quot;Electricity per capita&quot; then [Calculation_659777401874497536]&#13;&#10;    WHEN &quot;Cases per M pop&quot; then [cases_per_M_pop]&#13;&#10;    WHEN &quot;deaths per M pop&quot; THEN [deaths_per_M_pop]&#13;&#10;    WHEN &quot;Pop Below Poverty Line&quot; THEN [pop_below_poverty_line]&#13;&#10;    WHEN &quot;tests per M pop&quot; THEN [tests_per_M_pop]&#13;&#10;end' />
            </column>
            <column caption='cases per M pop' datatype='real' name='[cases_per_M_pop]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='deaths per M pop' datatype='real' name='[deaths_per_M_pop]' role='measure' type='quantitative' />
            <column caption='Elec Consumption Bil Kwh' datatype='real' name='[elec_consumption_bil_kwh]' role='measure' type='quantitative' />
            <column caption='Gas Consumption K Barrels Per Day' datatype='real' name='[gas_consumption_k_barrels_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop2020' datatype='real' name='[pop2020]' role='measure' type='quantitative' />
            <column caption='Pop Below Poverty Line' datatype='real' name='[pop_below_poverty_line]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777401919651842]' derivation='Sum' name='[sum:Calculation_659777401919651842:qk]' pivot='key' type='quantitative' />
            <column caption='tests per M pop' datatype='integer' name='[tests_per_M_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gis5701tohmy40zmov9t1uyuunv].[sum:Calculation_659777401919651842:qk]' />
              <lod column='[federated.1gis5701tohmy40zmov9t1uyuunv].[none:country:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <geometry column='[federated.1gis5701tohmy40zmov9t1uyuunv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gis5701tohmy40zmov9t1uyuunv].[Latitude (generated)]</rows>
        <cols>[federated.1gis5701tohmy40zmov9t1uyuunv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Consumption by Country' name='federated.1gis5701tohmy40zmov9t1uyuunv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1gis5701tohmy40zmov9t1uyuunv'>
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Elec Consumption Bil Kwh' datatype='real' name='[elec_consumption_bil_kwh]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[elec_consumption_bil_kwh]' derivation='Sum' name='[sum:elec_consumption_bil_kwh:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1gis5701tohmy40zmov9t1uyuunv].[none:country:nk]' />
              <geometry column='[federated.1gis5701tohmy40zmov9t1uyuunv].[Geometry (generated)]' />
              <color column='[federated.1gis5701tohmy40zmov9t1uyuunv].[sum:elec_consumption_bil_kwh:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gis5701tohmy40zmov9t1uyuunv].[Latitude (generated)]</rows>
        <cols>[federated.1gis5701tohmy40zmov9t1uyuunv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electricity Consumption by Country' name='federated.1gis5701tohmy40zmov9t1uyuunv' />
          </datasources>
          <datasource-dependencies datasource='federated.1gis5701tohmy40zmov9t1uyuunv'>
            <column caption='KWH percapita' datatype='real' name='[Calculation_659777401874497536]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[elec_consumption_bil_kwh]/[pop2020]' />
            </column>
            <column-instance column='[elec_consumption_bil_kwh]' derivation='Attribute' name='[attr:elec_consumption_bil_kwh:ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Elec Consumption Bil Kwh' datatype='real' name='[elec_consumption_bil_kwh]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_659777401874497536]' derivation='None' name='[none:Calculation_659777401874497536:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pop2020' datatype='real' name='[pop2020]' role='measure' type='quantitative' />
            <column-instance column='[pop2020]' derivation='Sum' name='[sum:pop2020:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gis5701tohmy40zmov9t1uyuunv].[none:Calculation_659777401874497536:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gis5701tohmy40zmov9t1uyuunv].[none:country:nk] / ([federated.1gis5701tohmy40zmov9t1uyuunv].[sum:pop2020:ok] / [federated.1gis5701tohmy40zmov9t1uyuunv].[attr:elec_consumption_bil_kwh:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
